*{
    box-sizing: border-box;
    --colorMain:#ec0f3f;
    --bgColor:#f3feff;
    --headFont:"Rubik", serif;
    --normalTxt:"Montserrat", serif;
    --normalTxtSize:12px;
    --headFontSize:3.7rem;
    --descColor:#5c6f72;
}

.blog{
    width:80vw;
    height:100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin:0 auto;
    background-color: var(--bgColor);
}

header{
    width:100%;
    height:10%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 20px;
    margin-top:20px;
    
}

.logo {
    width:50px;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.logo p{
    width:50px;
    height:50px;
    margin:0;
    background-color: var(--colorMain);
    text-align: center;
    padding-top:15px;
    border-radius:50%;
    color:white;
}

.mainNav{
    width:40%;
}

ul{
    width:100%;
    height:40px;
    display:flex;
    gap:10px;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    font-family:var(--normalTxt);
    font-size:var(--normalTxtSize);


}

li{
    height:100%;
    width:100%;
}

.mainNav li a{
    text-decoration:none;
    color:black;
    display:block;
    width:100%;
    height:100%;
    text-align: center;
    padding-top:10px;
    transition:all 10ms ease-out 0.2s;
}

.mainNav ul li a:hover{
    color:var(--colorMain);
    border-bottom: 1px solid var(--colorMain);
}

.blogContent{
    width:80%;
    height:90%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    gap:20px;
}

#atf{
    width:100%;
    height:100vh;
}

.atf-content{
    display:flex;
    justify-content: center;
    align-items: center;
}

#atf h1{
    font-size:var(--headFontSize);
    font-family: var(--headFont);
}

.atf-content h2{
    font-family: var(--headFont);
    font-size: 3rem;
}
.atf-content img{
    height:350px;
    width:50%;
}
.date{
    border-radius:30px;
    border:1px solid black;
    width:100px;
    text-align: center;
    font-size: 12px;
    padding:3px 0;
}

.atf-text{
    padding:15px;
}

.atf-descTxt {
    font-family:
}

/* tHE CARD DESIGN FOR THE BLOG CONTENT SECTION */

.collection{
    display:flex;
    gap:10px;
    flex-wrap: wrap;
    height:fit-content;
    padding:10px;
    justify-content: center;
}


.blog-card{
    width:30%;
    height: 400px;
    display:flex;
    flex-direction: column;
    gap:10px; /*This pushed the read more link out of the box.*/ 
    align-items:start;
    transition:all 200ms ease-in-out 0.1s;
}

.blog-card img{
    width:100%;
    height:150px;
    margin:0 auto;
}

.blog-card:hover{
    box-shadow: 0px 0px 5px gray;
    scale: 1.02;
}
.blog-card h3, .blog-card p{
    margin:5px 0;
}

.blog-card h3{
    font-family: var(--headFont);
    width:250px;
}

.card-desc{
    font-family:var(--normalTxt);
    font-size:14px;
    color:var(--descColor);
    font-size: var(--normalTxtSize);
    line-height:1.2rem;
}

.blog-card a{
    display:block;
    width:100px;
    padding:3px;
    border-radius: 30px;
    border:1px solid var(--descColor);
    text-decoration: none;
    color:var(--descColor);
    font-size:smaller;
    text-align: center;
}